spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprova
spring.datasource.username=root
spring.datasource.password=
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@