spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprova
spring.datasource.username=ids
spring.datasource.password=ids
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration